# NorbsoftApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plugow/norbsoftapp/: NorbsoftApp.kt
app/src/main/java/com/plugow/norbsoftapp/data/local/: NSItem.kt  YTSearchList.kt
app/src/main/java/com/plugow/norbsoftapp/data/remote/: ApiService.kt
app/src/main/java/com/plugow/norbsoftapp/di/: ActivityBindingModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/plugow/norbsoftapp/di/scope/: ActivityScoped.kt
app/src/main/java/com/plugow/norbsoftapp/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/plugow/norbsoftapp/ui/adapter/: BaseAdapter.kt  BaseViewHolder.kt  NSAdapter.kt
app/src/main/java/com/plugow/norbsoftapp/util/: BindingUtil.kt  Event.kt  MainEvent.kt  RefreshableList.kt
app/src/main/java/com/plugow/norbsoftapp/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  ns_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
